# lifegame

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  lifegame.keystore  proguard-rules.pro
app/schemas/com.grcarmenaty.lifegame.data.LifegameDatabase/: 10.json  11.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grcarmenaty/lifegame/: LifegameApplication.kt  MainActivity.kt
app/src/main/java/com/grcarmenaty/lifegame/data/: LifegameDatabase.kt
app/src/main/java/com/grcarmenaty/lifegame/data/dao/: BoonDao.kt  DaemonDao.kt  DialogueDao.kt  EpicChapterDao.kt  PersonalDateDao.kt  QuestDao.kt
app/src/main/java/com/grcarmenaty/lifegame/data/entities/: Boon.kt  CooldownPlay.kt  Daemon.kt  DaemonState.kt  EpicChapter.kt  LineSeen.kt  MajorQuest.kt  MinorQuest.kt  PersonalDate.kt
app/src/main/java/com/grcarmenaty/lifegame/domain/: Backup.kt  BoonSuggestions.kt  CadenceWindows.kt  DaemonFaceCatalog.kt  DaemonFaceSuggestions.kt  DaemonFaceTable.kt  DaemonNameSuggestions.kt  LifeTheme.kt  PantheonRepository.kt  UserPrefs.kt  VoicePreset.kt
app/src/main/java/com/grcarmenaty/lifegame/domain/attention/: AttentionConfig.kt  AttentionDecay.kt  AttentionDecayScheduler.kt  AttentionDecayWorker.kt  AttentionMath.kt
app/src/main/java/com/grcarmenaty/lifegame/domain/calendar/: HolidayCalendar.kt  HolidayToken.kt
app/src/main/java/com/grcarmenaty/lifegame/domain/catalog/: QuestCatalog.kt
app/src/main/java/com/grcarmenaty/lifegame/domain/dialogue/: ConversationContext.kt  DialogueEngine.kt  (+5 more)
app/src/main/res/drawable/: face_cheerleader.xml  face_cheerleader_admin_1.xml  face_cheerleader_admin_2.xml  face_cheerleader_admin_3.xml  face_cheerleader_boundaries_1.xml  face_cheerleader_boundaries_2.xml  face_cheerleader_boundaries_3.xml  face_cheerleader_career_1.xml  face_cheerleader_career_2.xml  face_cheerleader_career_3.xml  face_cheerleader_digital_1.xml  face_cheerleader_digital_2.xml  face_cheerleader_digital_3.xml  face_cheerleader_exercise_1.xml  face_cheerleader_exercise_2.xml  face_cheerleader_exercise_3.xml  face_cheerleader_family_1.xml  face_cheerleader_family_2.xml  face_cheerleader_family_3.xml  face_cheerleader_finances_1.xml  face_cheerleader_finances_2.xml  face_cheerleader_finances_3.xml  face_cheerleader_friendship_1.xml  face_cheerleader_friendship_2.xml  face_cheerleader_friendship_3.xml  face_cheerleader_gratitude_1.xml  face_cheerleader_gratitude_2.xml  face_cheerleader_gratitude_3.xml  face_cheerleader_hobbies_1.xml  face_cheerleader_hobbies_2.xml  face_cheerleader_hobbies_3.xml  face_cheerleader_hydration_1.xml  face_cheerleader_hydration_2.xml  face_cheerleader_hydration_3.xml  face_cheerleader_learning_1.xml  face_cheerleader_learning_2.xml  face_cheerleader_learning_3.xml  face_cheerleader_love_1.xml  face_cheerleader_love_2.xml  face_cheerleader_love_3.xml  (+602 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/grcarmenaty/lifegame/domain/: CadenceWindowsTest.kt
docs/design/: daemons-and-quests.md  dialogue-v0.0.6.md  roadmap-post-v0.0.9.md  wishes-quests-v0.0.3.md
gradle/: libs.versions.toml
tools/: generate_faces.py
(+257 files in other folders)
